views/index.pug
extends layout

block link
  link(href='stylesheets/index.css' rel='stylesheet' type='text/css')
  title Home

block heading
  #myDigitalClock.clock
  block h1

  block p
  

block back-row
    ul
      li
        a.about(href='#about') About Me
      li
        a.jack(href='#jack') JackJack&apos;s life
      li
        a.cello(href='#video') Cello(ed)
      li
        a.skills(href='#skills') Skills
      li
        a.contact(href='#contact') Contact

block footer
  #footer
    .sns
      ul
        li
          a.facebook(href='#twit' style='color: white') T
        li
          a.instagram(href='#face' style='color: white') F
        li
          a.twitter(href='#insta' style='color: white') I
block scripts
  script(src='javascripts/index.js')

htmls/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Web_Page</title>
</head>

<body>
    <!--Wrapper-->
    <div id="wrapper">

            <!--Navbar-->
            <div class="navbar bg-info">
                <div class="clock" id="myDigitalClock"></div>
                <div class="logo">
                    <h1>logo</h1>
                </div>
            </div>

            <!--header-->
            <div id="header">



                <ul>
                    <li><a href="#about" class="about">About Me</a></li>
                    <li><a href="#jack" class="jack">JackJack's life</a></li>
                    <li><a href="#video" class="cello">Cello(ed)</a></li>
                    <li><a href="#skills" class="skills">Skills</a></li>
                    <li><a href="#contact" class="contact">Contact</a></li>
                </ul>
            </div>

            <!--footer-->
            <div id="footer">
                <div class="sns">
                    <ul>
                        <li><a href="#twit" style="color: white" class="facebook">T</a></li>
                        <li><a href="#face" style="color: white" class="instagram">F</a></li>
                        <li><a href="#insta" style="color: white" class="twitter">I</a></li>
                    </ul>
                </div>
            </div>
        
    </div>
<script src="javascripts/index.js"></script> 
</body>
</html>
