htmls/jack.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="stylesheets/jack.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>JackJack</title>
</head>
<body>
        <!--Wrapper-->
        <div id="wrapper">

                <!--Navbar-->
                <div class="navbar bg-info">
                    <div class="heading"><h1 style="color:white">I <i class="fas fa-heart" style="color:tomato"></i> Dog.</h1>
                         <p style="color:white">-JackJack's NYC Life</p>
                    </div>
                    
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                </div>
    
                <!--header-->
                <div id="header">
                    <div class="pix">
                        <div class="pic pix1 nonpic"></div> 
                        <div class="pic pix2"><img src="public/images/IMG_3953.jpg" alt="jack2"></div>
                        <div class="pic pix3"><img src="public/images/IMG_4192.jpg" alt="jack3"></div>
                        <div class="pic pix4"><img src="public/images/IMG_4288.jpg" alt="jack4"></div>
                        <div class="pic pix5"><img src="public/images/IMG_4340.jpg" alt="jack5"></div>
                        <div class="pic pix6"><img src="public/images/IMG_4365.jpg" alt="jack6"></div>
                        <div class="pic pix7"><img src="public/images/IMG_4480.jpg" alt="jack7"></div>
                        <div class="pic pix8"><img src="public/images/IMG_4519.jpg" alt="jack8"></div>
                        <div class="pic pix9"><img src="public/images/IMG_4522.jpg" alt="jack9"></div> 
                        <div class="pic pix10 nonpic"></div> 
                    </div>
                    
                </div>

        </div>
<script src="javascripts/jack.js"></script>
</body>
</html>

views/jack.pug
extends layout

block link
  link(href='stylesheets/jack.css' rel='stylesheet' type='text/css')
  title JackJack

block heading
  .heading
    block h1
    h1
    | I 
    block i
    i.fas.fa-heart(style='color:tomato')
    |  Dog
    block p
    p(style='color:white') -JackJack&apos;s NYC Life

  
block back-row
    .pix
      .pic.pix1.nonpic
      .pic.pix2
        img(src='/images/IMG_3953.jpg' alt='jack2')
      .pic.pix3
        img(src='/images/IMG_4192.jpg' alt='jack3')
      .pic.pix4
        img(src='/images/IMG_4288.jpg' alt='jack4')
      .pic.pix5
        img(src='/images/IMG_4340.jpg' alt='jack5')
      .pic.pix6
        img(src='/images/IMG_4365.jpg' alt='jack6')
      .pic.pix7
        img(src='/images/IMG_4480.jpg' alt='jack7')
      .pic.pix8
        img(src='/images/IMG_4519.jpg' alt='jack8')
      .pic.pix9
        img(src='/images/IMG_4522.jpg' alt='jack9')
      .pic.pix10.nonpic
block scripts
  script(src='javascripts/jack.js')
